VITE_SUPABASE_PROJECT_ID="gzunvwllnrykwaqtiqhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6dW52d2xsbnJ5a3dhcXRpcWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTYwNjQsImV4cCI6MjA4NzY5MjA2NH0.v6osjGZ__UAQjnoiBqj-xgPw-fNEaSIjcVkqhn2x9Eo"
VITE_SUPABASE_URL="https://gzunvwllnrykwaqtiqhj.supabase.co"
